===================================
  AdScope 새 PC 설치 가이드
===================================

1. 압축 해제
   - adscopre.zip을 원하는 위치에 풀기

2. Python 환경 (백엔드/크롤러)
   - Python 3.10+ 필요
   - pip install -r requirements.txt

3. 프론트엔드 (Next.js 대시보드)
   - Node.js 18+ 필요
   - cd frontend
   - npm install

4. 크롤러 실행
   - python scripts/quick_collect.py
   - python scripts/crawl_channels.py --channels naver_search --keywords "대출,보험"

5. API 서버 실행
   - python -m uvicorn api.main:app --reload

6. 프론트엔드 실행
   - cd frontend && npm run dev

* Docker 불필요 — SQLite(adscope.db) 사용
* DB 데이터(3,988건 광고) 포함됨
